<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 500px;
            margin: 100px auto;
            padding: 20px;
        }

        #placeholder{
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 50%;
            background-color: rgb(37, 189, 47);
            background-image: url("placeholder.png");
            background-size: cover;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        #login-btn {
            background-color: rgb(48, 171, 0);
            color: #fff;
            width: 104%;
            margin-bottom: 10px;
        }

        #cancel-btn {
            background-color: #e74c3c;
            color: #fff;
            height: 40px;
            border-radius: 5px;
            margin-top: auto;
            margin-bottom: auto;
        }

        #forgot-password {
            text-align: end;
            margin-top: 10px;
        }
        
        .footer{
            display: flex;
            justify-content: space-between;
            background-color: rgb(220, 220, 220);
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="placeholder"></div>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter Username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter Password" required>

            <button type="submit" id="login-btn">Login</button>
            
            <label>
                <input type="checkbox" id="remember"> Remember me
            </label>
            
            <div class="footer">
                <button type="button" id="cancel-btn">Cancel</button>
                <div id="forgot-password">
                    <p>Forgot <a href="#">password?</a></p>
                </div>
            </div>
        </form>
        
        
    </div>
</body>
</html>
