<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hoverable Square Sidebar Buttons</title>
    <style>
        body{
            background-color: rgb(231, 249, 38);
        }
        .sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 40px;
            left: 20px;
        }
        .sidebar-button {
            width: 100%;
            height: 50px;
            text-align: left;
            background-color: white;
            margin-bottom: 10px;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            font-family:'Times New Roman', Times, serif;
        }
        .sidebar-button a {
            text-decoration: none;
            font-size: large;
            color: blue;
        }
        .sidebar-button a:hover{
            color: blueviolet;
        }
        .sidebar-button::after {
            content: "";
            width: 25px;
            height: 100%;
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
        }
        #text{
            margin-left: 300px;
            color: rgb(146, 0, 131);
            font-size: large;
            border-bottom: 2px solid rgb(162, 3, 179);
        }
        #text1{
            margin-left: 300px;
            color: rgb(146, 0, 131);
            font-size: large;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <button class="sidebar-button"><a href="">Home page</a></button>
        <button class="sidebar-button"><a href="">Musings</a></button>
        <button class="sidebar-button"><a href="">My town</a></button>
        <button class="sidebar-button"><a href="">Links</a></button>
    </div>
    <div id="text">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
            It lacks images, but at least it has style. And it</br>
            has links, even if they don't go anywhere...
        </p>
        <p>There should be more here, but I don't know</br>
            what yet.
        </p>
    </div>
    <div id="text1">
        <p>
            Made 5 April 2004</br>
            by myself.
        </p>
    </div>
</body>
</html>
