<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hoverable Sidebar Buttons</title>
    <style>
      .sidebar {
        width: 50px;
        height: 100%;
        margin-left: none;
        position: fixed;
        left: 0;
        margin-top: 20px;
      }
      button {
          width: 100%;
          height: 50px;
          margin-bottom: 20px;
          margin-left: none;
          border: none;
          border-top-right-radius: 0.2rem;
          border-bottom-right-radius: 0.2rem;
          cursor: pointer;
      }
      #b1{
        background-color: green;
      }
      #b2{
        background-color: blue;
      }
      #b3{
        background-color: red;
      }
      #b4{
        background-color: #555;
      }
      button:hover {
        width: 55px;
        height: 55px;
      }
      #text{
        text-align: left;
        margin-left: 100px;
      }

    </style>
</head>
<body>
    <div class="sidebar">
        <button id="b1"></button>
        <button id="b2"></button>
        <button id="b3"></button>
        <button id="b4"></button>
    </div>
    <div id="text">
      <h1>Hoverable Sidenav Buttons</h1>
      <p>Hover over the button in the left side navigation to open them</p>
    </div>
</body>
</html>
