<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .vertical-nav {
        list-style-type: none;
        margin-left: 200px;
        padding: 2px;
        background-color: lightblue;
        border: 2px solid transparent;
        box-shadow: 0 0 0 5px white, 0 0 0 6px black;
        display: flex;
        flex-direction: column; 
        justify-content: flex-start;
      }

      .vertical-nav li a {
        display: block;
        text-decoration: none;
        padding: 15px;
        color: blue;
      }

      .vertical-nav li a:hover {
        background-color: gold;
        color: white;
      }

      #ver{
        margin-left: 200px;
      }

      .horizontal-nav {
        list-style-type: none;
        margin-right: 200px;
        padding: 0; 
        background-color: lightgray;
        border: 2px solid transparent;
        box-shadow: 0 0 0 5px white, 0 0 0 6px black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .horizontal-nav li {
        padding: 0;
        border-right: 1px solid black;
      }

      .horizontal-nav li:last-child {
        border-right: none;
      }

      .horizontal-nav li a {
        text-decoration: none;
        color: blue;
        padding: 10px 20px;
        display: inline-block;
      }

      .horizontal-nav li a:hover {
        background-color: gray;
        color: white;
      }

      .nav-container {
        display: flex;
        justify-content: space-between;
      }

      #hor{
        margin-left: 100px;
      }

    </style>
</head>
<body>
    <div class="nav-container">
      <div>
        <h3 id="ver">Vertical Navigation Bar</h3>
        <ul class="vertical-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">Bootstrap</a></li>
        </ul>
      </div>

      <div>
        <h3 id="hor">Horizontal Navigation Bar</h3>
        <ul class="horizontal-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">Bootstrap</a></li>
        </ul>
      </div>
    </div>
</body>
</html>
