<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        td,
        tr,
        th{
            border: 1px solid black;
            border-radius: 1rem;
            text-align: start;
        }
        th{
            text-align: center;
        }
        table{
            background-color: #67ebe0;
            width: 700px;
            border: 1px solid black;
            text-align: center;
            border-radius: 0.5rem;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 170px);
            grid-gap: 20px;
            margin-top: 20px;
        }
        #rect{
            width: 150px;
            height: 100px;
            border: 2px solid #39ba1c;
            border-radius: 0.5rem;
        }
        #rect1{
            width: 150px;
            height: 100px;
            border: 2px solid #39ba1c;
            border-radius: 1rem;
        }
        #rect2{
            width: 150px;
            height: 100px;
            border: 2px solid #39ba1c;
            border-radius: 1.5rem;
        }
        #ellipse{
            width: 150px;
            height: 100px;
            border: 2px solid #39ba1c;
            border-radius: 50%;
        }
        #rect3{
            width: 150px;
            height: 100px;
            border: 2px solid #39ba1c;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 2rem;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 0.5rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>john</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
    <div  class="container">
        <div class="grid-container">
            <div id="rect"></div>
            <div id="rect1"></div>
            <div id="rect2"></div>
            <div id="rect1"></div>
            <div id="rect"></div>
            <div id="rect2"></div>
            <div id="ellipse"></div>
            <div id="rect"></div>
            <div id="rect3"></div>
        </div>
    </div>
</body>
</html>